NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMBED_URL=http://localhost:4701/embed.umd.min.js
NEXT_PUBLIC_AMPLITUDE_ID=
NEXT_PUBLIC_TAWK_PROPERTY_ID=
NEXT_PUBLIC_TAWK_WIDGET_ID=
NEXT_PUBLIC_CUSTOM_VALIDATION_ENABLED=